@import "ui-variables";
@import "ui-mixins";

atom-text-editor[mini], atom-text-editor[mini]::shadow {
  color: lighten(@text-color, 15%);
  background-color: darken(@input-background-color, 1%);
  border: 1px solid lighten(@input-border-color, 10%);

  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  border-radius: @component-border-radius;
  padding-left: @component-padding/2;

  .cursor { border-color: #000; }
  .selection .region { background-color: rgba(0, 0, 0, .2); }
  .placeholder-text {
    color: lighten(@text-color-subtle, 10%);
  }
}

atom-text-editor[mini].is-focused, atom-text-editor[mini].is-focused::shadow {
  color: @text-color;
  background-color: @input-background-color;
  border-color: @input-border-color;
  .placeholder-text {
    color: @text-color-subtle;
  }
  .selection .region {
    background-color: lighten(@background-color-info, 30%);
  }
}

atom-text-editor, atom-text-editor::shadow {
  .gutter.drop-shadow {
    -webkit-box-shadow: -2px 0 10px 2px #222;
  }

  .gutter {
    background: @syntax-background-color;
    opacity: 0.2;
    margin-left: @padding-small;
    // padding-top: @padding-small;
  }

  .editor--private .scroll-view {
    // margin-top: @padding-small;
  }

  .invisible-character {
    opacity: 0.5;
  }

  .wrap-guide {
    width: 0;
    background: none;
    border-left: 1px dashed @tab-border-color;
    opacity: 0.4;
  }
}
