@import "ui-mixins";
@import "ui-variables";
@import "buttons";

atom-pane-container {
  atom-pane {
    background-color: @syntax-background-color;

    &:focus {
      background-color: @syntax-background-color;
    }
  }

  atom-pane-axis.horizontal > * {
    border-right: 1px solid @pane-item-border-color;
    &:last-child { border-right: none; }
  }

  atom-pane-axis.vertical > * {
    border-bottom: 1px solid @pane-item-border-color;
    &:last-child { border-bottom: none; }
  }
}

status-bar {
  font-family: @font-family-monospace;
  font-size: @font-size;
  background: @tree-view-background-color;
  height: @tab-height;
  line-height: @tab-height;
  position: absolute;
  top: -39px;
  background: none;
  overflow: visible;
  right: @padding-small*3;
  opacity: 0.5;
  transition: opacity 0.4s ease;

  &:hover {
    opacity: 1;
  }
}

.status-bar-right {
  position: absolute;
  right: 0;
  top: -@padding-small*2;
  height: 50px;
}

status-bar .status-bar-left {
  position: absolute;
  right: 0;
  top: -5px;
  overflow: visible;
}

linter-bottom-container {
  position: absolute;
  top: -52px;
  right: 0;
}

.linter-highlight {
  margin-right: 0;
}

.cursor-position {
  margin-right: 0;
}

.bottom.tool-panel.panel-bottom {
  border: 0;
  height: 0;
}

atom-pane-container > atom-pane {
  background: @syntax-background-color;
}

.tool-panel.panel-bottom.bottom {
  background: @tree-view-background-color;
  font-family: @font-family-monospace;

  .find-and-replace,
  .project-find {
    box-shadow: 0 0 10px #9f9f9f;
    background-color: white;
  }
}

.modal.overlay.from-top {
  background: @tree-view-background-color;
  border-radius: 0;
  border: 0;
  font-family: @font-family-monospace;
}

.preview-pane {
  background: @syntax-background-color;
}

.panel-heading {
  font-family: @font-family-monospace;
  background: @syntax-background-color;
  padding: 0 @padding-small;
  height: @tab-height;
  line-height: @tab-height;
  font-size: @input-font-size;
}

.results-view {
  background: @syntax-background-color;
  padding: 0 @padding-small;
  font-family: @font-family-monospace;
  font-size: @input-font-size;
}

.results-view .search-result .preview {
  font-family: @font-family-monospace;
  font-size: @input-font-size;
  color: @text-color-subtle;
}

.results-view .search-result.selected .preview {
  color: white;
}

.results-view .search-result .line-number {
  opacity: 0.5;
}

.results-view .search-result.selected::before,
.results-view .path.list-nested-item.selected::before {
  background: blue;
}

.results-view .path.list-nested-item {
  margin-bottom: @padding-small;
}
