@import "ui-variables";

.tree-view {
	font-size: @font-size;
	background: @tree-view-background-color;
	font-family: @font-family-monospace;

	.selected:before {
		background: #d0d0d0;
	}
}

.tree-view-resizer {
	.tree-view-resize-handle {
		width: 8px;
	}
}

.left.tool-panel.panel-left {
	border: 0;
}

// Trying to target just the repo title in the tree view
.list-tree.tree-view.project-root {
	.header.list-item {
		height: @tab-height;
		line-height: @tab-height !important;
	}

	&::before {
		height: @tab-height !important;
	}

	.header.list-item .name.icon.icon-repo {
		color: black !important;
	}

	.selected::before {
		background: none;
	}
}

.list-tree.entries {
	.header.list-item {
		height: @tree-view-list-item-height;
		line-height: @tree-view-list-item-height !important;
	}

	.entry.list-nested-item.selected,
	.file.entry.list-item.selected {
			color: white !important;
	}

	.selected::before {
		height: @tree-view-list-item-height !important;
		background: blue;
	}
}

.name.icon.icon-repo {
	font-weight: bold;
}

.name.icon.icon-repo:before {
	display: none;
}

.file.entry.list-item.selected .name.icon.icon-file-text {
	color: white;
}
